close all; clc; clear all;
%lectura de datos
values = xlsread("Curvas_Medidas_RLC_2025.xls");
time = values (1:end,1);
Isig = values (1:end,2);
vcsig = values (1:end,3);
usig = values (1:end,4)

%grafica de datos de tabla

% 1) Tensión en el capacitor
figure(1)

plot(time,vcsig, 'b');title('Tension Capacitor , V_t');grid on;hold on; 
% 2) Corriente en el circuito
figure(2)
plot(time, Isig, 'r');title('Corriente , I_t');grid on;hold on;
% 3) Tensión de entrada
figure(3)
plot(time, usig, 'g');title('Tensión de entrada , U_t');grid on;hold on;

t = linspace(0, 0.2,20000);
u = linspace(0, 0.2, 20000);
vin = 12;
ii = 0;

for i=1:20000-1
    ii = ii + 1;
    if ii<1000
        u(i) = 0;
    elseif ii >= 1000 && ii <= 5000
        u(i) = vin;
    elseif ii > 5000  && ii <= 10000  % Si el contador está entre 100 y 500
        u(i) = vin* -1;
    elseif ii > 10000 && ii <= 15000
        u(i) = vin;
    else
        u(i) = vin* -1;
    end
end

figure(4)
plot(t,u, 'm');title('Tensión de Entrada, u_t');grid on
%elección de 3 puntos equidistantes para tiempo y tension 
t1_v = values(1050,1); y1_v = values(1050,3); 
t2_v = values(1100,1); y2_v = values(1100,3);
t3_v = values(1150,1); y3_v = values(1150,3);

t4_v = values(5000,1); y4_v = values(5000,3);
figure(1)
plot([t1_v t2_v t3_v t4_v],[y1_v,y2_v,y3_v y4_v],'+');hold on;

%ahora debo normalizar la ganancia de voltaje final ya que el metodo de
%chen es para una respuesta de escalon unitario (i.e divido el valor final
%entre el valor de la entrada)
K_v = values(5000,3)/12;

y1_v = y1_v/12;
y2_v = y2_v/12;
y3_v = y3_v/12;
%Aplico el metodo de CHEN para estimar la funcion de transferencia del
%voltaje, comienzo calculando k1 k2 k3
k1 = (y1_v/K_v)-1;
k2 = (y2_v/K_v)-1;
k3 = (y3_v/K_v)-1;
%Calculo del parametro b:
b=((4)*(k1^3)*(k3))-((3)*(k1^2)*(k2^2))-((4)*(k2^3))+(k3^2)+((6)*(k1)*(k2)*(k3));
%Calculo alfa 1:
alfa1=((k1*k2)+(k3)-(sqrt(b)))/(2*((k1^2)+(k2)))
%Calculo alfa2:
alfa2=((k1*k2)+(k3)+(sqrt(b)))/(2*((k1^2)+(k2)))
%Calculo Beta:
Beta=(k1+alfa2)/(alfa1-alfa2);
%Calculo la constante de tiempo T1:
T1= -((t1_v-0.01)/(log(alfa1)))
%Calculo la constante de tiempo T2:
T2= -((t1_v-0.01)/(log(alfa2)))
%Calculo la constante de tiempo T3:
T3= (Beta*(T1-T2))+(T1)
%Teniendo todos los parametros puedo plantear la ft
%calculada con el metodo de CHEN:
G_v = tf(K_v*[T3 1],conv([T1 1],[T2 1]))
[y_G_v , t_G_v] = lsim(G_v , u , t);
%A la funcion de transferencia G_v le 
%aplico la entrada u en el tiempo t y sus coordenadas las guardo en 2 
%vectores que despues los puedo graficar

figure(4)
plot(time,vcsig,'b'); title('Voltaje en el capacitor segun Excel'); grid on; hold on;
plot(t_G_v, y_G_v, 'k') ; title('G_v obtenida con el metodo de CHEN vs tensiones de tabla');
%El metodo y la curva original me dan muy similares, por lo que puedo
%decir que el metodo fue aplicado correctamente, ahora debo calcular la
%corriente para poder conocer los valores RLC
%Elijo 3 puntos equidistantes en la grafica de la corriente:
%Los puntos deben ser elegidos en un ciclo donde haya condiciones iniciales
%nulas y haya maxima variación de la grafica (osea lado izquierdo)
t1_i = values(1002,1);      y1_i = values(1002,2);
t2_i = values(1003,1);      y2_i = values(1003,2);
t3_i = values(1004,1);      y3_i = values(1004,2);
%Ademas debo elegir un cuarto punto para normalizar la ganancia:
t4_i = values(5000,1);      y4_i = values(5000,2);
%Voy a mostrar mis 4 puntos elegidos desde el codigo:
figure(2)
plot([t1_i t2_i t3_i t4_i],[y1_i y2_i y3_i y4_i], '*'); hold on;
%Procedimiento para aplicar CHEN:
%Ganancia normalizada a partir de la corriente final, recordar que el
%metodo de CHEN se aplica para la respuesta al escalon unitario y por eso
%debo normalizar a cada uno (divido entre el valor final de la entrada)
K_i = values(5000,2)/12
%Necesito normalizar la altura de todos los puntos elegidos antes de
%usarlos en el metodo de CHEN porque se supone que tengo una entrada
%escalon unitaria:
y1_i=y1_i/12;     y2_i=y2_i/12;     y3_i=y3_i/12; 
%Ahora voy a calcular los coeficientes k:
k1_i=(y1_i/K_i)-1
k2_i=(y2_i/K_i)-1
k3_i=(y3_i/K_i)-1
%Calculo el parametro b:
b_i=((4)*(k1_i^3)*(k3_i))-((3)*(k1_i^2)*(k2_i^2))-((4)*(k2_i^3))+(k3_i^2)+((6)*(k1_i)*(k2_i)*(k3_i))
%Calculo de alfa 1:
alfa1_i=((k1_i*k2_i)+(k3_i)-(sqrt(b_i)))/(2*((k1_i^2)+(k2_i)))
%Calculo alfa 2
alfa2_i=((k1_i*k2_i)+(k3_i)+(sqrt(b_i)))/(2*((k1_i^2)+(k2_i)))
%Calculo de Beta_i:
Beta_i = (k1_i+alfa2_i)/(alfa1_i-alfa2_i)
%Calculo la constante de tiempo T1:
T1_i = -(t1_i-0.01)/(log(alfa1_i))
%Calculo la constante de tiempo T2:
T2_i = -(t1_i-0.01)/(log(alfa2_i))
%Calculo la constante de tiempo T3:
T3_i = (Beta_i*(T1_i-T2_i))+(T1_i)
%Teniendo mis 3 constantes de tiempo puedo plantear mi funcion de
%transferencia aproximada con el metodo de CHEN:
G_i = tf(K_i*[T3_i 1],conv([T1_i  1],[T2_i  1]))
[y_G_i , t_G_i] = lsim(G_i , u , t); % A la funcion de transferencia de la 
%corriente le aplico la entrada u en el tiempo t y sus coordenadas las 
%guardo en 2 vectores que despues voy a plotear
figure(7)
plot(time,Isig,'red'); title('Corriente'); grid on; hold on;
plot(t_G_i,y_G_i,'b'); title('Rojo:excel    Vs   Azul:chen ');
%Aproximacion OK!

%Calculo de los valores de capacidad, inductancia y resistenica
%G_i(s) = sCap / [LCap*s]^2 +RCap*s +1]
%FT por Metodo de Chen
%Numerador: K_i (T3*s +1)
%Denominador: L*C*s^2+ R*C*s + 1

% Coeficientes obtenidos de G_i
LC = 1.076e-09
Cap = 2.2e-06
RC = 0.0004839

%Calculos de L y C
L = LC / Cap
R = RC / Cap
% R = 219Ohm
% C =2.2uF
% L = 0.5mHy
%verifico mis resultados planteando las matrices

A = [-R/L -1/L ; 1/Cap 0]; %MATRIZ DE ESTADOS
B = [1/L ; 0]; %MATRIZ DE ENTRADA
C = [1 0] %MATRIZ DE SALIDA, el 1 representa cual sera la salida
D = 0; %matriz de transmision directa

%FT
[num, den] = ss2tf(A,B,C,D)
F = tf(num,den)

[ejeT,ejeY]=lsim(F,u,t);

figure(5)
plot(time,Isig,"r","LineWidth",2); grid on; hold on;
plot(ejeY,ejeT,"b","LineWidth",2); title("Verificación de RLC"); grid on; hold on;
