close all; clc; clear all;
%lectura de datos
values = xlsread("Curvas_Medidas_RLC_2025.xls");
time = values (1:end,1);
Isig = values (1:end,2);
vcsig = values (1:end,3);
usig = values (1:end,4)

%grafica de datos de tabla

% 1) Tensión en el capacitor
figure(1)

plot(time,vcsig, 'b');title('Tension Capacitor , V_t');grid on;hold on; 
% 2) Corriente en el circuito
figure(2)
plot(time, Isig, 'r');title('Corriente , I_t');grid on;hold on;
% 3) Tensión de entrada
figure(3)
plot(time, usig, 'g');title('Tensión de entrada , U_t');grid on;hold on;

t = linspace(0, 0.2,20000);
u = linspace(0, 0.2, 20000);
vin = 12;
ii = 0;

for i=1:20000-1
    ii = ii + 1;
    if ii<1000
        u(i) = 0;
    elseif ii >= 1000 && ii <= 5000
        u(i) = vin;
    elseif ii > 5000  && ii <= 10000  % Si el contador está entre 100 y 500
        u(i) = vin* -1;
    elseif ii > 10000 && ii <= 15000
        u(i) = vin;
    else
        u(i) = vin* -1;
    end
end

figure(4)
plot(t,u, 'm');title('Tensión de Entrada, u_t');grid on
%elección de 3 puntos equidistantes para tiempo y tension 
t1_v = values(1050,1); y1_v = values(1050,3); 
t2_v = values(1100,1); y2_v = values(1100,3);
t3_v = values(1150,1); y3_v = values(1150,3);

t4_v = values(5000,1); y4_v = values(5000,3);
figure(1)
plot([t1_v t2_v t3_v t4_v],[y1_v,y2_v,y3_v y4_v],'+');hold on;

%ahora debo normalizar la ganancia de voltaje final ya que el metodo de
%chen es para una respuesta de escalon unitario (i.e divido el valor final
%entre el valor de la entrada)
K_v = values(5000,3)/12;

y1_v = y1_v/12;
y2_v = y2_v/12;
y3_v = y3_v/12;
%Aplico el metodo de CHEN para estimar la funcion de transferencia del
%voltaje, comienzo calculando k1 k2 k3
k1 = (y1_v/K_v)-1;
k2 = (y2_v/K_v)-1;
k3 = (y3_v/K_v)-1;
%Calculo del parametro b:
b=((4)*(k1^3)*(k3))-((3)*(k1^2)*(k2^2))-((4)*(k2^3))+(k3^2)+((6)*(k1)*(k2)*(k3));
%Calculo alfa 1:
alfa1=((k1*k2)+(k3)-(sqrt(b)))/(2*((k1^2)+(k2)))
%Calculo alfa2:
alfa2=((k1*k2)+(k3)+(sqrt(b)))/(2*((k1^2)+(k2)))
%Calculo Beta:
Beta=(k1+alfa2)/(alfa1-alfa2);
%Calculo la constante de tiempo T1:
T1= -((t1_v-0.01)/(log(alfa1)))
%Calculo la constante de tiempo T2:
T2= -((t1_v-0.01)/(log(alfa2)))
%Calculo la constante de tiempo T3:
T3= (Beta*(T1-T2))+(T1)
%Teniendo todos los parametros puedo plantear la ft
%calculada con el metodo de CHEN:
G_v = tf(K_v*[T3 1],conv([T1 1],[T2 1]))
[y_G_v , t_G_v] = lsim(G_v , u , t);
%A la funcion de transferencia G_v le 
%aplico la entrada u en el tiempo t y sus coordenadas las guardo en 2 
%vectores que despues los puedo graficar

figure(4)
plot(time,vcsig,'b'); title('Voltaje en el capacitor segun Excel'); grid on; hold on;
plot(t_G_v, y_G_v, 'k') ; title('G_v obtenida con el metodo de CHEN vs tensiones de tabla');


