% TRABAJO PRÁCTICO N° 1 
% Profesor: Julian Pucheta 
% Alumno: Gallone Francesco 
% Caso de estudio 2

% Sistema de 3 variables de estado 

clear all; clc; close all

% Dadas las ecuaciones del motor de corriente continua con un torque de
% carga TL no nulo, con los parámetros: 

Laa = 366e-6; % Inductancia
J = 5e-9; % Momento de inercia del rotor: Representa cuanta energía se necesita para 
% acelerar o desacelerar el eje. 
Ra = 55.6; % Resistencia 
Bm = 0; % Coeficiente de fricción 
Ki = 6.49e-3; % Constante de torque 
Km = 6.53e-3; % Constante de fuerza contra-electromotriz 
Va = 12; 

% Consigna: Implementar un algoritmo de simulación para inferir el
% comportamiento de las variables de interés mediante integración Euler con
% un tamañano de paso h = 10e-7 segundos para calcular su operación con un
% controlador. 

% MODELADO DEL MOTOR EN EL ESPACIO DE ESTADOS 

% Variables de estado 
% x1 = ia;  x2 = wr;  x3 = tita 

% Entradas 
% u1 = Va;  u2 = TL

% Salidas
% y1 = wr 

A = [-Ra/Laa -Km/Laa 0 ; Ki/J -Bm/J 0 ; 0 1 0]; % matriz de estados
B = [1/Laa 0 ; 0 -1/J ; 0 0]; % matriz de entrada 
C = [0 1 0]; % matriz de salida                                                       
D = [0 0]; % matriz de transmisión directa   

% Tiempo de simulación 
T = 0.5; %uso este tiempo para ver mejor el comportamiento inicial 
tp = 10e-7; % Tamaño de paso 
np = round (T/tp); % Número de puntos 
t = linspace (0, T, np);

% Torque máximo 
Ia = Va/Ra; 
%TL = Ia*Ki
TL = 0.001400719

ia =linspace(0,0,np);
w =linspace(0,0,np);
tita=linspace(0,0,np);

ia(1) = 0;
w(1) = 0;
tita(1)= 0;

x = [ia(1)  w(1) tita(1) ]' 

xop = [0   0   0]'

t = linspace(0,T,np);
u = linspace(0,0,np);

vin = 12;

tL = TL*heaviside(t - 0.1869 );

for i=1 : np-1
    u(i)=vin;
    
           xp = A*(x-xop) + B*[u(i)  tL(i)]';
           x  = x+xp*tp;
       ia(i+1)= x(1);
        w(i+1)= C*x; %Este w es la que elegi como salida dentro de la matriz C
     tita(i+1)= x(3);
end

% Graficar resultados
figure(1)
subplot(4,1,1)
plot(t,w,'m','LineWidth',2); grid on; 
title('Velocidad angular');
%__________________________

subplot(4,1,2)
plot(t,ia,'r','LineWidth',2); grid on; 
title('Corriente de armadura');
%__________________________

subplot(4,1,3)
plot(t,tita,'b','LineWidth',2); grid on; 
title('Posicion angular');
%__________________________

subplot(4,1,4)
plot(t,tL,'g','LineWidth',2); grid on; 
title('Entrada Torque');
